BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-common"
BBFILE_PATTERN_balena-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-common = "1337"

LAYERSERIES_COMPAT_balena-common = "honister kirkstone scarthgap"

BALENA_DEPRECATED_YOCTO_LAYER ?= "0"

BALENA_COREBASE := '${@os.path.normpath("${LAYERDIR}/")}'

IMAGE_ROOTFS_SIZE ?= "0"

# we have cargo and rust in meta-balena-rust so let's make sure we don't use any of these from Poky
BBMASK += "poky/meta/classes-recipe/cargo*"
BBMASK += "poky/meta/classes-recipe/rust*"
BBMASK += "poky/meta/recipes-devtools/rust/"
