BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-common"
BBFILE_PATTERN_balena-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-common = "1337"

LAYERSERIES_COMPAT_balena-common = "pyro rocko sumo thud warrior"

BALENA_DEPRECATED_YOCTO_LAYER ?= "0"

RESIN_COREBASE := '${@os.path.normpath("${LAYERDIR}/")}'

IMAGE_ROOTFS_SIZE ?= "0"

PREFERRED_VERSION_go-cross-aarch64 = "1.12.12"
PREFERRED_VERSION_go-cross-i586 = "1.12.12"
