[Unit]
Description=Resin reset OS state
DefaultDependencies=no
Requires=mnt-state.mount var-volatile.mount
After=mnt-state.mount var-volatile.mount
Before=umount.target
Conflicts=umount.target
ConditionPathExists=!@RESIN_STATE_MP@/remove_me_to_reset

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=@BASE_BINDIR@/bash @BINDIR@/resin-state-reset || @BASE_BINDIR@/mv @RESIN_STATE_MP@/rollback @RESIN_STATE_MP@/root-overlay
ExecStartPost=@BASE_BINDIR@/touch @RESIN_STATE_MP@/remove_me_to_reset

[Install]
WantedBy=multi-user.target
