client
remote vpn.balena-cloud.com 443
resolv-retry infinite

remote-cert-tls server
ca /etc/openvpn/ca.crt
auth-user-pass /var/volatile/vpnfile
auth-retry none
script-security 2
up /etc/openvpn/upscript.sh
up-restart
down /etc/openvpn/downscript.sh

comp-lzo
dev resin-vpn
dev-type tun
proto tcp
nobind

persist-key
persist-tun
verb 3
user openvpn
group openvpn

reneg-sec 0
reneg-bytes 1073741824
