BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-hardknott"
BBFILE_PATTERN_balena-hardknott := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-hardknott = "1337"

LAYERSERIES_COMPAT_balena-hardknott = "hardknott"

