[Unit]
PartOf=resin-boot.service

[Service]
ExecStart=

Environment='CMDLINE=plymouth.ignore-serial-consoles splash'
ExecStart=/sbin/plymouthd --tty=tty1 --mode=shutdown --attach-to-session --kernel-command-line=${CMDLINE}
