[Unit]
Wants=
After=
Requires=

Wants=systemd-vconsole-setup.service
After=systemd-udev-trigger.service systemd-udevd.service
RequiresMountsFor=/mnt/boot

[Service]
ExecStart=

Environment='CMDLINE=plymouth.ignore-serial-consoles splash'
ExecStart=/sbin/plymouthd --tty=tty1 --mode=boot --pid-file=/run/plymouth/pid --attach-to-session --kernel-command-line=${CMDLINE}
