# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get fatrw could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/fatrw/0.2.21"
SRC_URI += "git://git@github.com/balena-os/fatrw.git;protocol=ssh;nobranch=1"
SRCREV = "228b66078678317ea28802369719b235cd10d56f"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/anyhow/1.0.62 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/block-buffer/0.10.2 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/3.2.17 \
    crate://crates.io/clap_derive/3.2.17 \
    crate://crates.io/clap_lex/0.2.4 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/digest/0.10.3 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/generic-array/0.14.6 \
    crate://crates.io/getrandom/0.2.7 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.4.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/indexmap/1.9.1 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/libc/0.2.132 \
    crate://crates.io/log/0.4.17 \
    crate://crates.io/md-5/0.10.1 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/once_cell/1.13.1 \
    crate://crates.io/os_str_bytes/6.3.0 \
    crate://crates.io/path-absolutize/3.0.13 \
    crate://crates.io/path-dedot/3.0.17 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.43 \
    crate://crates.io/quote/1.0.21 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/regex-syntax/0.6.27 \
    crate://crates.io/regex/1.6.0 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/syn/1.0.99 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/textwrap/0.15.0 \
    crate://crates.io/typenum/1.15.0 \
    crate://crates.io/unicode-ident/1.0.3 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "Safe file read and write for FAT filesystems"
HOMEPAGE = "https://github.com/balena-os/fatrw.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include fatrw-${PV}.inc
include fatrw.inc
