python () {
    # Inverted: driver -> category for O(1) lookup.
    # any WHENCE driver used by linux-firmware must be
    # mapped here, otherwise parsing will fail on "Uncategorized driver".
    global firmware_sort_driver_categories
    global firmware_sort_skip_list
    firmware_sort_driver_categories = {
    "amdgpu": "GPU", "isp": "GPU", "tegra-vic": "GPU", "nouveau": "GPU",
    "radeon": "GPU", "i915": "GPU", "xe": "GPU", "adreno": "GPU",
    "amdxdna": "GPU", "intel_vpu": "GPU", "amphion": "GPU", "powervr": "GPU",
    "panthor": "GPU",
    "snd-korg1212": "Audio", "snd-maestro3": "Audio", "snd-ymfpci": "Audio",
    "emi26": "Audio", "emi62": "Audio", "snd-sb16-csp": "Audio",
    "snd-wavefront": "Audio", "snd-hda-codec-ca0132": "Audio",
    "snd_soc_sst_acpi": "Audio", "snd_soc_catpt": "Audio", "snd_soc_avs": "Audio",
    "snd_intel_sst_core": "Audio", "snd-soc-skl": "Audio", "cs35l41": "Audio",
    "cs35l41_hda": "Audio", "cs35l56": "Audio", "cs42l43": "Audio", "cs42l45": "Audio",
    "mtk-sof": "Audio", "qcom-sc8280xp": "Audio", "qcom-qcs6490": "Audio",
    "qcom-qcs8300": "Audio", "qcom-qcs9100": "Audio", "qcom-sm8550": "Audio",
    "qcom-sm8650": "Audio", "qcom-x1e80100": "Audio", "ti-tas2781": "Audio",
    "ti-tas2563": "Audio", "qcm6490": "Audio", "qcs615": "Audio",
    "sm8450": "Audio", "sm8750": "Audio",
    "atomisp": "Video", "ipu3-imgu": "Video", "intel-ipu6-isys": "Video",
    "intel-ipu7-isys": "Video", "mei-vsc-hw": "Video", "dvb-ttusb-budget": "Video",
    "cpia2": "Video", "dabusb": "Video", "vicam": "Video", "cx231xx": "Video",
    "cx23418": "Video", "cx23885": "Video", "cx23840": "Video", "dvb-ttpci": "Video",
    "xc4000": "Video", "xc5000": "Video", "dib0700": "Video", "lgs8gxx": "Video",
    "ti-vpe": "Video", "tlg2300": "Video", "drxk": "Video", "s5p-mfc": "Video",
    "as102": "Video", "it9135": "Video", "smsmdtv": "Video", "mtk-vpu": "Video",
    "venus": "Video", "iris": "Video", "meson-vdec": "Video", "mt8196": "Video",
    "mga": "Video", "r128": "Video", "s2255drv": "Video", "go7007": "Video",
    "rk3399-dptx": "Video", "cdns-mhdp": "Video", "lt9611uxc": "Video",
    "wave5": "Video", "wave6": "Video", "ast": "Video",
    "sdx61": "Connectivity", "sdx35": "Connectivity", "ar9170": "Connectivity",
    "ath9k_htc": "Connectivity", "ath6kl": "Connectivity", "ar5523": "Connectivity",
    "carl9170": "Connectivity", "wil6210": "Connectivity", "ath10k": "Connectivity",
    "ath11k": "Connectivity", "ath12k": "Connectivity", "bnx2x": "Connectivity",
    "bnx2": "Connectivity", "brcmsmac": "Connectivity", "brcmfmac": "Connectivity",
    "cxgb3": "Connectivity", "cxgb4": "Connectivity", "mt7601u": "Connectivity",
    "mt76x0": "Connectivity", "mt76x2e": "Connectivity", "mt76x2u": "Connectivity",
    "mt7615e": "Connectivity", "mt7622": "Connectivity", "mt7663": "Connectivity",
    "mt7915e": "Connectivity", "mt7920": "Connectivity", "mt7921": "Connectivity",
    "mt7922": "Connectivity", "mt7925": "Connectivity", "mt7988": "Connectivity",
    "mtk-2p5ge": "Connectivity", "mt7996e": "Connectivity", "mtk_wed": "Connectivity",
    "mwifiex": "Connectivity", "orinoco": "Connectivity", "slicoss": "Connectivity",
    "sxg": "Connectivity", "e100": "Connectivity", "acenic": "Connectivity",
    "tg3": "Connectivity", "starfire": "Connectivity", "tehuti": "Connectivity",
    "typhoon": "Connectivity", "myri_sbus": "Connectivity", "netxen_nic": "Connectivity",
    "rt61pci": "Connectivity", "as21xxx": "Connectivity", "en8811h": "Connectivity",
    "an8811hb": "Connectivity", "airoha-npu-7581": "Connectivity",
    "airoha-npu-7583": "Connectivity", "vxge": "Connectivity", "myri10ge": "Connectivity",
    "cw1200": "Connectivity", "wilc1000": "Connectivity", "ice": "Connectivity",
    "nfp": "Connectivity", "mlxsw_spectrum": "Connectivity", "prestera": "Connectivity",
    "qla2xxx": "Connectivity", "ib_qib": "Connectivity", "qed": "Connectivity",
    "BFA/BNA": "Connectivity", "rt2800pci": "Connectivity", "rt2860sta": "Connectivity",
    "rt2800usb": "Connectivity", "rt2870sta": "Connectivity", "rtl8192e": "Connectivity",
    "r8712u": "Connectivity", "rtl8192ce": "Connectivity", "rtl8192cu": "Connectivity",
    "rtl8192se": "Connectivity", "rtl8192de": "Connectivity", "rtl8192du": "Connectivity",
    "rtl8723e": "Connectivity", "rtl8723be": "Connectivity", "rtl8723de": "Connectivity",
    "r8723au": "Connectivity", "rtl8188ee": "Connectivity", "rtl8188eu": "Connectivity",
    "rtl8821ae": "Connectivity", "rtl8822be": "Connectivity", "rtw88": "Connectivity",
    "rtw89": "Connectivity", "rtl8192ee": "Connectivity", "rtl8723bs": "Connectivity",
    "rtl8xxxu": "Connectivity", "r8169": "Connectivity", "r8152": "Connectivity",
    "rt1320": "Connectivity", "wl12xx": "Connectivity", "wl18xx": "Connectivity",
    "cc33xx": "Connectivity", "ueagle-atm": "Connectivity", "kaweth": "Connectivity",
    "rt73usb": "Connectivity", "vt6656": "Connectivity", "rsi": "Connectivity",
    "atusb": "Connectivity", "liquidio": "Connectivity", "iwlwifi": "Connectivity",
    "libertas": "Connectivity", "mwl8k": "Connectivity", "mwlwifi": "Connectivity",
    "wl1251": "Connectivity", "hfi1": "Connectivity", "qcom_q6v5_mss": "Connectivity",
    "ixp4xx-npe": "Connectivity", "pcnet_cs": "Connectivity", "3c589_cs": "Connectivity",
    "3c574_cs": "Connectivity", "smc91c92_cs": "Connectivity", "mscc-phy": "Connectivity",
    "wfx": "Connectivity",
    "ath3k": "Bluetooth", "DFU": "Bluetooth", "Atheros": "Bluetooth",
    "btusb": "Bluetooth", "qca": "Bluetooth", "btqca": "Bluetooth",
    "amlogic": "Bluetooth", "BCM-0bb4-0306": "Bluetooth", "btmtk_usb": "Bluetooth",
    "btmtk": "Bluetooth", "TI_ST": "Bluetooth", "btnxpuart": "Bluetooth",
    "isci": "Storage", "qla1280": "Storage", "qlogicpti": "Storage",
    "xhci-tegra": "Storage", "advansys": "Storage", "ene-ub6250": "Storage",
    "xhci-rcar": "Storage", "imx-sdma": "Storage", "microcode_amd": "Storage",
    "qat": "Misc", "ish": "Misc", "qcom_q6v5_pas": "Misc", "qaic": "Misc",
    "qdu100": "Misc", "qcom-geni-se": "Misc", "knav_qmss_queue": "Misc",
    "fsl-mc": "Misc", "dsp56k": "Misc", "cassini": "Misc", "yam": "Misc",
    "serial_cs": "Misc", "usbdux/usbduxfast/usbduxsigma": "Misc", "amd_pmf": "Misc",
    "ccp": "Misc", "nitrox": "Misc", "inside-secure": "Misc", "rvu_cptpf": "Misc",
    "nxp-sr1xx": "Misc", "Mont-TSSE": "Misc", "bmi260": "Misc",
    "pcie-rcar-gen4": "Misc", "keyspan": "Misc", "keyspan_pda": "Misc",
    "ti_usb_3410_5052": "Misc", "whiteheat": "Misc", "io_edgeport": "Misc",
    "io_ti": "Misc", "rp2": "Misc", "mxu11x0": "Misc", "mxuport": "Misc",
    "mtk_scp": "Misc",
    }

    # Skip non-runtime/meta package outputs from categorization.
    # In particular, the generic linux-firmware umbrella package is excluded to
    # keep metadata focused on concrete split firmware packages.
    firmware_sort_skip_list = [
    "linux-firmware-license", "linux-firmware-dev", "linux-firmware-doc",
    "linux-firmware-locale", "linux-firmware", "linux-firmware-dbg",
    "linux-firmware-staticdev"
    ]
}
