BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-daisy"
BBFILE_PATTERN_resin-daisy := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-daisy  = "1337"
