BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-jethro"
BBFILE_PATTERN_resin-jethro := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-jethro = "1337"

LAYERDEPENDS_resin-jethro = "resin-compat-layer"
