server 0.resinio.pool.ntp.org iburst
server 1.resinio.pool.ntp.org iburst
server 2.resinio.pool.ntp.org iburst
server 3.resinio.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1 3
rtcsync
