[main]
dns=default
plugins=keyfile
autoconnect-retries-default=0

[keyfile]
unmanaged-devices=interface-name:balena*;interface-name:resin*;interface-name:br*;type:veth

[connection]
ipv4.dhcp-timeout=2147483647
