# Copyright 2018 Resinio Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Balena rollback checks health
DefaultDependencies=no
Requires=resin-boot.service mnt-sysroot-active.service
Wants=openvpn.service balena.service
After=resin-boot.service mnt-sysroot-active.service openvpn.service balena.service systemd-udev-settle.service
ConditionPathExists=/mnt/state/rollback-health-breadcrumb

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh /usr/bin/rollback-health

[Install]
WantedBy=multi-user.target
