[Unit]
Description=Balena Application Container Engine (host)
Documentation=https://www.balena.io/docs/getting-started
Wants=dnsmasq.service
Requires=balena-host.socket mnt-sysroot-active.service
After=network.target mnt-sysroot-active.service dnsmasq.service rollback-altboot.service balena-host.socket
ConditionVirtualization=!docker

[Service]
Type=notify
Restart=always
EnvironmentFile=-/etc/docker/balenahost.env
Environment=BALENAD_EXPERIMENTAL=
Environment=BALENAD_DEBUG=
Environment=BALENAD_LOGDRIVER=--log-driver=journald
Environment=BALENAD_STORAGEDRIVER=--storage-driver=@BALENA_STORAGE@
Environment=BALENAD_CGROUPDRIVER=--exec-opt=native.cgroupdriver=systemd
Environment=BALENAD_DELTA_STORAGEDRIVER=--delta-storage-driver=@BALENA_STORAGE@
Environment=BALENAD_DELTA_DATA_ROOT=--delta-data-root=/mnt/sysroot/active/balena
Environment=BALENAD_DATA_ROOT=--data-root=/mnt/sysroot/inactive/balena
Environment=BALENAD_PIDFILE=--pidfile=/var/run/balena-host.pid
Environment=BALENAD_EXEC_ROOT=--exec-root=/var/run/balena-host
Environment=BALENAD_HOST="-H fd://"
Environment=BALENAD_DNS=
Environment=BALENAD_BIP=--bip=10.114.101.1/24
Environment=BALENAD_CIDR=--fixed-cidr=10.114.101.128/25
Environment=BALENAD_IPTABLES=--iptables=false
Environment=BALENAD_MAX_DL_ATTEMPTS=--max-download-attempts=10
Environment=BALENAD_EXTRA_ARGS=
ExecStart=/usr/bin/balenad $BALENAD_EXPERIMENTAL $BALENAD_DEBUG $BALENAD_LOGDRIVER $BALENAD_STORAGEDRIVER $BALENAD_HOST $BALENAD_DATA_ROOT $BALENAD_DELTA_STORAGEDRIVER $BALENAD_DELTA_DATA_ROOT $BALENAD_EXEC_ROOT $BALENAD_PIDFILE $BALENAD_DNS $BALENAD_BIP $BALENAD_CIDR $BALENAD_IPTABLES $BALENAD_MAX_DL_ATTEMPTS $BALENAD_CGROUPDRIVER $BALENAD_EXTRA_ARGS
#Adjust OOMscore to -900 to make killing unlikely
OOMScoreAdjust=-900
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

