[Unit]
ConditionPathExists=/var/volatile/development-features
After=development-features.service
Requires=development-features.service

[Service]
ExecCondition=/bin/bash -c '/usr/bin/systemctl is-active --quiet resin-init-flasher && exit 1 || exit 0'
