BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-rust"
BBFILE_PATTERN_balena-rust := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-rust = "1337"

LAYERSERIES_COMPAT_balena-rust = "honister kirkstone scarthgap"

BALENA_DEPRECATED_YOCTO_LAYER ?= "0"

BALENA_COREBASE := '${@os.path.normpath("${LAYERDIR}/")}'
