# Auto-Generated by cargo-bitbake 0.3.9
#
inherit balena_cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bindmount could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bindmount/0.0.4"
SRC_URI += "git://git@github.com/balena-os/bindmount.git;branch=master;protocol=https"
SRCREV = "82761d07cce8a61e09e2e37ba07477288c5683b6"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV:append = ".AUTOINC+f597fb0266"

SRC_URI[errno-0.2.3.sha256sum] = "b2c858c42ac0b88532f48fca88b0ed947cad4f1f64d904bcd6c9f138f7b95d70"
SRC_URI[kernel32-sys-0.2.2.sha256sum] = "7507624b29483431c0ba2d82aece8ca6cdba9382bff4ddd0f7490560c056098d"
SRC_URI[libc-0.2.36.sha256sum] = "1e5d97d6708edaa407429faa671b942dc0f2727222fb6b6539bf1db936e4b121"
SRC_URI[winapi-build-0.1.1.sha256sum] = "2d315eee3b34aca4797b2da6b13ed88266e6d612562a0c46390af8299fc699bc"
SRC_URI[winapi-0.2.8.sha256sum] = "167dc9d6949a9b857f3451275e911c3f44255842c1f7a76f33c55103a909087a"


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/errno/0.2.3 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/libc/0.2.36 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi/0.2.8 \
"

LIC_FILES_CHKSUM="file://LICENSE;md5=3bfd34238ccc26128aef96796a8bbf97"

SUMMARY = "This tools bind mounts a path to another path keeping the same filesystem structure of the TARGET in the SOURCE. As well it takes of care creating the SOURCE for the case where TARGET is a file or a directory"
HOMEPAGE = "https://github.com/resin-os/bindmount.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bindmount-${PV}.inc
include bindmount.inc
