# NSLOOKUP
# Don't use the internal implementation of NSLOOKUP so that we can use MDNS
# module in NSS.
CONFIG_NSLOOKUP=y
CONFIG_FEATURE_NSLOOKUP_BIG=n
CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS=n
# This utility is required from busybox in initramfs since warrior. Pre warrior bc didn't exist in busybox and was a separate package
CONFIG_BC=y
# Enable HTTPS for wget
CONFIG_FEATURE_WGET_HTTPS=y
CONFIG_FEATURE_WGET_OPENSSL=y
# Enable conv support for dd
CONFIG_FEATURE_DD_IBS_OBS=y
