# NSLOOKUP
# Don't use the internal implementation of NSLOOKUP so that we can use MDNS
# module in NSS.
CONFIG_NSLOOKUP=y
CONFIG_FEATURE_NSLOOKUP_BIG=n
CONFIG_FEATURE_NSLOOKUP_LONG_OPTIONS=n
# This utility is required from busybox in initramfs since warrior. Pre warrior bc didn't exist in busybox and was a separate package
CONFIG_BC=y
# Enable HTTPS for wget
CONFIG_FEATURE_WGET_HTTPS=y
CONFIG_FEATURE_WGET_OPENSSL=y
# systemd-journald runs the syslog daemon. With busybox's syslogd, some
# log messages will go to /var/log/messages and not to the journal.
CONFIG_SYSLOGD=n
CONFIG_KLOGD=n
