[Unit]
Description=OpenSSH Key Generation
RequiresMountsFor=/var /run
Requires=bind-etc-ssh-hostkeys.service
After=bind-etc-ssh-hostkeys.service
RequiresMountsFor=/mnt/state

[Service]
ExecStart=@LIBEXECDIR@/sshd_check_keys
Type=oneshot
RemainAfterExit=yes

[Install]                                                                                                                                                                                                                                                                                                                                                                                
WantedBy=multi-user.target
