[Unit]
Description=OpenSSH Per-Connection Daemon
Wants=sshdgenkeys.service os-sshkeys.service
Requires=mnt-state.mount development-features.service os-sshkeys.service
After=mnt-state.mount sshdgenkeys.service os-sshkeys.service development-features.service os-sshkeys.service

[Service]
Environment="SSHD_OPTS="
EnvironmentFile=-/etc/default/ssh
EnvironmentFile=-/var/volatile/development-features
ExecStartPre=-@SBINDIR@/ssh_keys_merger
ExecStart=-/usr/sbin/sshd -i $SSHD_OPTS
ExecReload=/bin/kill -HUP $MAINPID
StandardInput=socket
StandardError=syslog
KillMode=process
