[Unit]
Description=Graceful shutdown test service
Requires=balena.service
After=balena.service
Wants=balena.service

[Service]
Type=simple
Restart=always
RestartSec=10s
WatchdogSec=180
SyslogIdentifier=graceful-shutdown
ExecStartPre=-@BINDIR@/balena stop graceful_shutdown_test
ExecStartPre=-@BINDIR@/balena rm -f graceful_shutdown_test
ExecStartPre=/bin/systemctl is-active balena.service
ExecStart=/usr/bin/healthdog --healthcheck=@GRACEFUL_SHUTDOWN_RUNTIME_DIR@/graceful-shutdown-healthcheck @GRACEFUL_SHUTDOWN_RUNTIME_DIR@/start-graceful-shutdown
ExecStop=-@BINDIR@/balena stop graceful_shutdown_test

[Install]
WantedBy=multi-user.target

