BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-compat-layer"
BBFILE_PATTERN_resin-compat-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-compat-layer = "1337"
