BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-compat-layer"
BBFILE_PATTERN_resin-compat-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-compat-layer = "1337"

BBMASK = "meta-resin-common/classes/image_types_resin.bbclass"
BBMASK .= "|meta-resin-common/recipes-connectivity/dnsmasq"
BBMASK .= "|meta-resin-common/recipes-connectivity/networkmanager"
BBMASK .= "|meta-resin-common/recipes-containers/docker-disk"
BBMASK .= "|meta-resin-common/recipes-core/dropbear"
BBMASK .= "|meta-resin-common/recipes-core/os-release"
