[Unit]
Description=Balena Application Container Engine
Documentation=https://www.balena.io/docs/getting-started
Wants=dnsmasq.service
Requires=balena.socket var-lib-docker.mount bind-etc-docker.service bind-home-root-.docker.service
After=network.target balena.socket var-lib-docker.mount bind-etc-docker.service bind-home-root-.docker.service dnsmasq.service

[Service]
Type=notify
Restart=always
ExecStart=/usr/bin/healthdog --healthcheck=/usr/lib/balena/balena-healthcheck /usr/bin/balenad --experimental --log-driver=journald -s @BALENA_STORAGE@ -H fd:// --dns 10.114.102.1 --bip 10.114.101.1/24 --fixed-cidr=10.114.101.0/25
#Adjust OOMscore to -900 to make killing unlikely
OOMScoreAdjust=-900
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
WatchdogSec=60
Restart=always

[Install]
WantedBy=multi-user.target
