# Copyright 2020 Balena Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Restore/save the current clock
Documentation=man:fake-hwclock(8)
DefaultDependencies=no
Requires=bind-etc-fake-hwclock.service
After=bind-etc-fake-hwclock.service
Before=sysinit.target systemd-journald.service systemd-fsck-root.service time-set.target timeinit-rtc.service
Conflicts=shutdown.target

[Service]
ExecStart=/sbin/fake-hwclock load
ExecStop=/sbin/fake-hwclock save
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=time-set.target
