# Copyright 2020 Balena Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Set system clock from a secure website
DefaultDependencies=no
Wants=balena-connectivity-wait.target
After=balena-connectivity-wait.target
Before=time-sync.target chronyd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/timesync-https.sh

[Install]
WantedBy=time-sync.target
