CONNECTIVITY_FIRMWARES_append = " \
    linux-firmware-bcm43143 \
    linux-firmware-iwlwifi-135-6 \
    linux-firmware-iwlwifi-3160-7 \
    linux-firmware-iwlwifi-3160-8 \
    linux-firmware-iwlwifi-3160-9 \
    linux-firmware-iwlwifi-6000-4 \
    linux-firmware-iwlwifi-6000g2a-5 \
    linux-firmware-iwlwifi-6000g2a-6 \
    linux-firmware-iwlwifi-6000g2b-5 \
    linux-firmware-iwlwifi-6000g2b-6 \
    linux-firmware-iwlwifi-6050-4 \
    linux-firmware-iwlwifi-6050-5 \
    linux-firmware-iwlwifi-7260-7 \
    linux-firmware-iwlwifi-7260-8 \
    linux-firmware-iwlwifi-7260-9 \
    linux-firmware-iwlwifi-7265-8 \
    linux-firmware-iwlwifi-7265-9 \
    linux-firmware-iwlwifi-7265D-13 \
    linux-firmware-rtl8188eu \
    linux-firmware-wl12xx \
    "
