BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-fido"
BBFILE_PATTERN_resin-fido := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-fido = "1337"
