[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target docker.socket var-lib-docker.mount etc-docker.mount
Requires=docker.socket var-lib-docker.mount etc-docker.mount

[Service]
Type=notify
Restart=always
ExecStartPre=iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --dst 172.17.0.1/32 --to 127.0.0.2:53
ExecStartPre=iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --dst 172.17.0.1/32 --to 127.0.0.2:53
ExecStartPre=/bin/sh -c "/usr/bin/test -s /etc/docker/key.json || /bin/rm -f /etc/docker/key.json"
ExecStart=/usr/bin/docker daemon --log-driver=journald -s aufs -H fd:// --dns 172.17.0.1
#Adjust OOMscore to -900 to make killing docker unlikely
OOMScoreAdjust=-900
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
