[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target docker.socket var-lib-docker.mount
Requires=docker.socket var-lib-docker.mount

[Service]
Type=notify
Restart=always
ExecStartPre=/bin/sh -c "/usr/bin/test -s /etc/docker/key.json || /bin/rm -f /etc/docker/key.json"
ExecStart=/usr/bin/docker daemon --log-driver=journald -s btrfs -H fd://
#Adjust OOMscore to -900 to make killing docker unlikely
OOMScoreAdjust=-900
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
