[Unit]
Description=Resin supervisor
Requires=\
    docker.service \
    resin\x2ddata.mount \
    resin-device-uuid.service
After=\
    docker.service \
    resin\x2ddata.mount \
    resin-device-uuid.service

[Service]
Type=simple
Restart=always
RestartSec=10s
EnvironmentFile=/etc/supervisor.conf
EnvironmentFile=-/tmp/update-supervisor.conf
ExecStartPre=-@BINDIR@/docker stop resin_supervisor
ExecStart=@BINDIR@/start-resin-supervisor
ExecStop=-@BINDIR@/docker stop resin_supervisor

[Install]
WantedBy=multi-user.target
