client
remote vpn.resin.io 443
resolv-retry infinite

remote-cert-tls server
ca /etc/openvpn/ca.crt
auth-user-pass /var/volatile/vpnfile
auth-retry nointeract
script-security 2
up /etc/openvpn/upscript.sh
up-restart
down /etc/openvpn/downscript.sh

comp-lzo
dev resin-vpn
dev-type tun
proto tcp
nobind

persist-key
persist-tun
verb 3
