pool 0.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 1.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 2.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
pool 3.resinio.pool.ntp.org iburst minpoll 14 maxpoll 14 maxsources 1
driftfile /var/lib/chrony/drift
maxupdateskew 100
makestep 1 -1
logchange 1
maxdistance 16
hwtimestamp *
rtcsync
acquisitionport 123
