server 0.resinio.pool.ntp.org iburst
server 1.resinio.pool.ntp.org iburst
server 2.resinio.pool.ntp.org iburst
server 3.resinio.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
maxupdateskew 100
makestep 1 -1
logchange 1
maxdistance 16
hwtimestamp *
rtcsync
