# Auto-Generated by cargo-bitbake 0.3.9
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get os-config could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/os-config/0.0.14"
SRC_URI += "git://git@github.com/resin-os/os-config.git;protocol=ssh"
SRCREV = "ac44cb7b3c853ec0ad5ad8fdac6d3b2ef8a0ba8a"
S = "${WORKDIR}/git"
CARGO_SRC_DIR=""
PV_append = ".AUTOINC+ac44cb7b3c"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
crate://crates.io/adler32/1.0.2 \
crate://crates.io/aho-corasick/0.6.4 \
crate://crates.io/assert_cli/0.5.4 \
crate://crates.io/atty/0.2.6 \
crate://crates.io/backtrace-sys/0.1.16 \
crate://crates.io/backtrace/0.3.5 \
crate://crates.io/base64/0.9.0 \
crate://crates.io/bitflags/0.9.1 \
crate://crates.io/bitflags/1.0.1 \
crate://crates.io/build_const/0.2.0 \
crate://crates.io/bytecount/0.2.0 \
crate://crates.io/byteorder/1.2.1 \
crate://crates.io/bytes/0.4.6 \
crate://crates.io/cargo_metadata/0.3.3 \
crate://crates.io/cc/1.0.4 \
crate://crates.io/cfg-if/0.1.2 \
crate://crates.io/clap/2.31.2 \
crate://crates.io/colored/1.6.0 \
crate://crates.io/core-foundation-sys/0.2.3 \
crate://crates.io/core-foundation/0.2.3 \
crate://crates.io/crc/1.7.0 \
crate://crates.io/dbus/0.6.1 \
crate://crates.io/difference/1.0.0 \
crate://crates.io/dtoa/0.4.2 \
crate://crates.io/encoding_rs/0.7.2 \
crate://crates.io/env_logger/0.5.6 \
crate://crates.io/environment/0.1.1 \
crate://crates.io/error-chain/0.11.0 \
crate://crates.io/foreign-types-shared/0.1.1 \
crate://crates.io/foreign-types/0.3.2 \
crate://crates.io/fuchsia-zircon-sys/0.3.3 \
crate://crates.io/fuchsia-zircon/0.3.3 \
crate://crates.io/futures-cpupool/0.1.8 \
crate://crates.io/futures/0.1.18 \
crate://crates.io/glob/0.2.11 \
crate://crates.io/hex/0.3.2 \
crate://crates.io/httparse/1.2.4 \
crate://crates.io/humantime/1.1.1 \
crate://crates.io/hyper-tls/0.1.2 \
crate://crates.io/hyper/0.11.21 \
crate://crates.io/idna/0.1.4 \
crate://crates.io/iovec/0.1.2 \
crate://crates.io/itoa/0.3.4 \
crate://crates.io/kernel32-sys/0.2.2 \
crate://crates.io/language-tags/0.2.2 \
crate://crates.io/lazy_static/0.2.11 \
crate://crates.io/lazy_static/1.0.0 \
crate://crates.io/lazycell/0.6.0 \
crate://crates.io/libc/0.2.37 \
crate://crates.io/libdbus-sys/0.1.3 \
crate://crates.io/libflate/0.1.14 \
crate://crates.io/log/0.3.9 \
crate://crates.io/log/0.4.1 \
crate://crates.io/maplit/1.0.1 \
crate://crates.io/matches/0.1.6 \
crate://crates.io/memchr/2.0.1 \
crate://crates.io/mime/0.3.5 \
crate://crates.io/mime_guess/2.0.0-alpha.4 \
crate://crates.io/mio/0.6.13 \
crate://crates.io/miow/0.2.1 \
crate://crates.io/native-tls/0.1.5 \
crate://crates.io/net2/0.2.32 \
crate://crates.io/num-traits/0.2.0 \
crate://crates.io/num_cpus/1.8.0 \
crate://crates.io/openssl-sys/0.9.27 \
crate://crates.io/openssl/0.10.5 \
crate://crates.io/openssl/0.9.24 \
crate://crates.io/percent-encoding/1.0.1 \
crate://crates.io/phf/0.7.21 \
crate://crates.io/phf_codegen/0.7.21 \
crate://crates.io/phf_generator/0.7.21 \
crate://crates.io/phf_shared/0.7.21 \
crate://crates.io/pkg-config/0.3.9 \
crate://crates.io/pulldown-cmark/0.1.2 \
crate://crates.io/quick-error/1.2.1 \
crate://crates.io/quote/0.3.15 \
crate://crates.io/rand/0.3.22 \
crate://crates.io/rand/0.4.2 \
crate://crates.io/redox_syscall/0.1.37 \
crate://crates.io/redox_termios/0.1.1 \
crate://crates.io/regex-syntax/0.4.2 \
crate://crates.io/regex/0.2.6 \
crate://crates.io/relay/0.1.1 \
crate://crates.io/remove_dir_all/0.3.0 \
crate://crates.io/reqwest/0.8.5 \
crate://crates.io/rustc-demangle/0.1.7 \
crate://crates.io/safemem/0.2.0 \
crate://crates.io/same-file/0.1.3 \
crate://crates.io/schannel/0.1.10 \
crate://crates.io/scoped-tls/0.1.0 \
crate://crates.io/security-framework-sys/0.1.16 \
crate://crates.io/security-framework/0.1.16 \
crate://crates.io/semver-parser/0.7.0 \
crate://crates.io/semver/0.8.0 \
crate://crates.io/serde/1.0.27 \
crate://crates.io/serde_derive/1.0.27 \
crate://crates.io/serde_derive_internals/0.19.0 \
crate://crates.io/serde_json/1.0.10 \
crate://crates.io/serde_urlencoded/0.5.1 \
crate://crates.io/siphasher/0.2.2 \
crate://crates.io/skeptic/0.13.2 \
crate://crates.io/slab/0.3.0 \
crate://crates.io/slab/0.4.0 \
crate://crates.io/smallvec/0.2.1 \
crate://crates.io/syn/0.11.11 \
crate://crates.io/synom/0.11.3 \
crate://crates.io/take/0.1.0 \
crate://crates.io/tempdir/0.3.6 \
crate://crates.io/termcolor/0.3.5 \
crate://crates.io/termion/1.5.1 \
crate://crates.io/textwrap/0.9.0 \
crate://crates.io/thread_local/0.3.5 \
crate://crates.io/time/0.1.39 \
crate://crates.io/tokio-core/0.1.12 \
crate://crates.io/tokio-io/0.1.5 \
crate://crates.io/tokio-proto/0.1.1 \
crate://crates.io/tokio-service/0.1.0 \
crate://crates.io/tokio-tls/0.1.4 \
crate://crates.io/unicase/1.4.2 \
crate://crates.io/unicase/2.1.0 \
crate://crates.io/unicode-bidi/0.3.4 \
crate://crates.io/unicode-normalization/0.1.5 \
crate://crates.io/unicode-width/0.1.4 \
crate://crates.io/unicode-xid/0.0.4 \
crate://crates.io/unindent/0.1.2 \
crate://crates.io/unreachable/1.0.0 \
crate://crates.io/url/1.7.0 \
crate://crates.io/utf8-ranges/1.0.0 \
crate://crates.io/uuid/0.5.1 \
crate://crates.io/vcpkg/0.2.2 \
crate://crates.io/version_check/0.1.3 \
crate://crates.io/void/1.0.2 \
crate://crates.io/walkdir/1.0.7 \
crate://crates.io/winapi-build/0.1.1 \
crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
crate://crates.io/winapi/0.2.8 \
crate://crates.io/winapi/0.3.4 \
crate://crates.io/wincolor/0.1.6 \
crate://crates.io/ws2_32-sys/0.2.1 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
file://Apache-2.0;md5=86d3f3a95c324c9479bd8986968f4327 \
"

SUMMARY = "resinOS configuration tool"
HOMEPAGE = "https://github.com/resin-os/os-config"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include os-config-${PV}.inc
include os-config.inc
