BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-scarthgap"
BBFILE_PATTERN_balena-scarthgap := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-scarthgap = "1337"

LAYERSERIES_COMPAT_balena-scarthgap = "scarthgap"
