BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-sumo"
BBFILE_PATTERN_resin-sumo := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-sumo = "1337"

LAYERSERIES_COMPAT_resin-sumo = "sumo"

# Fixes go-cross dependency selection.
# Without this the build fails for the odroid-xu4 since
# that sets DEFAULTTUNE to a (slightly) different value than TUNE_PKGARCH
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}go = "go-cross-${TUNE_PKGARCH}"
PREFERRED_VERSION_go-cross-${TUNE_PKGARCH} = "${GOVERSION}"
