BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-sumo"
BBFILE_PATTERN_resin-sumo := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-sumo = "1337"

LAYERSERIES_COMPAT_resin-sumo = "sumo"

# balena-engine has a requirement of a newer go compile brought in this layer from yocto thud
GOVERSION = "1.11%"
