#!/bin/bash

set -o errexit

sysroot="/"
tmpdir=""
fstype="ext4"

while getopts 'i:o:s:t:f:' flag; do
	case "${flag}" in
        i) input=$(realpath "${OPTARG}") ;;
        o) output=$(realpath "${OPTARG}") ;;
        s) sysroot=$(realpath "${OPTARG}") ;;
        t) tmpdir=$(realpath "${OPTARG}") ;;
        f) fstype="${OPTARG}" ;;
        *) error "Unexpected option ${flag}" ;;
	esac
done

if [ -z "$tmpdir" ]; then
    echo "Missing tmpdir"
    exit 1
fi

if ! [ -f "$input" ]; then
    echo "File does not exist: $input"
    exit 1
fi

if ! [ -f "$output" ]; then
    echo "File does not exist: $output"
    exit 1
fi

cleanup_docker() {
    ${ENGINE_CLIENT} rmi @IMAGE@ || true
}

${ENGINE_CLIENT} load -i "$sysroot/usr/share/mkfs-hostapp-image.tar"
trap cleanup_docker EXIT

${ENGINE_CLIENT} run --privileged --rm -v "$input:/input:ro" -v "$tmpdir:$tmpdir:ro" -v "$output:/output" -e "PATH=$PATH"  @IMAGE@ /usr/bin/create.${fstype}
