  _____           _         _       
 |  __ \         (_)       (_)      
 | |__) |___  ___ _ _ __    _  ___  
 |  _  // _ \/ __| | '_ \  | |/ _ \ 
 | | \ \  __/\__ \ | | | |_| | (_) |
 |_|  \_\___||___/_|_| |_(_)_|\___/ 
                                    
 ---------------------------------- 

Resin specific targets are:
    resin-image
    resin-image-flasher

RaspberryPi          :   $ MACHINE=raspberrypi bitbake resin-image
RaspberryPi 2        :   $ MACHINE=raspberrypi2 bitbake resin-image
BeagleBone Black     :   $ MACHINE=beaglebone bitbake resin-image-flasher
Nitrogen 6X          :   $ MACHINE=nitrogen6x bitbake resin-image
Parallella           :   $ MACHINE=parallella-hdmi-resin bitbake resin-image
Cubox-i/Hummingboard :   $ MACHINE=cubox-i bitbake resin-image
